<!DOCTYPE html>

<html>

<head>
    <title>Spinner Web Component Example</title>
    <script src="components-polyfill.js"></script>
    <link rel="components" href="spinner.html">
    
    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 35px;
            color: #666;
        }

        #content {
            width: 400px;
            text-align: center;
            margin: auto;
            margin-top:200px;
        }

        #spinner {
            margin: auto;
            width: 50px;
            height: 50px;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 1;
            } to {
                opacity: 0.25;
            }
        }
    </style>
</head>

<body>

<div id="content">
    <p>Please Enjoy This Spinner While You Wait</p>
    <div id="spinner" is="spinner">Please Wait</div>
</div>

</body>
</html>
